# SpringMVCDemo01

./: pom.xml
src/main/java/com/ps/: ApplicationStart.java
src/main/java/com/ps/controller/: DormController.java  HelloControllerDemo.java  LoginController.java  MyEmail.java  StudentController.java  TowerController.java
src/main/java/com/ps/mapper/: DormMapper.java  LoginMapper.java  StudentMapper.java  TowerMapper.java
src/main/java/com/ps/service/: DormService.java  LoginService.java  MailService.java  StudentService.java  TowerService.java
src/main/java/com/ps/service/impl/: DormServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MyTypeHandler.java  StudentServiceImpl.java  TowerServiceImpl.java
src/main/java/com/ps/typehandler/: StringArrayTypeHandler.java
src/main/java/com/ps/vo/: DormVO.java  MessageVO.java  StuHobbyVO.java  StudentVO.java  TowerVO.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: dorm.xml  studen.xml  tower.xml  user.xml
src/main/webapp/: hello.html  homePageX.html  queryStudent.html
src/main/webapp/StudentFunction/: addStudent.js  selectQuery.js  updateStudent.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: xlsx.full.min.js
